<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contacts</title>
</head>

<body>
  <h1>My Contacts</h1>
  <ul>
    <li><strong>E-mail:</strong> patriciacorreia593@gmail.com</li>
    <li><strong>Phone number: </strong>00351 *** *** 053</li>
  </ul>
  <!-- or i can use the paragraph tag and it will look different -->
  <p><strong>E-mail</strong></p>
  <!-- or i can even put an heading with an appropriate size and this way i dont need the paragraph or the strong tag -->
  <h4>Phone number</h4>
  <form action="mailto:patriciacorreia593@gmail.com" method="post" enctype="text/plain">
    <label for="">Your name:</label>
    <input type="text" name="yourname" value="">
    <br>
    <label for="">Your e-mail:</label>
    <input type="email" name="youremail" value="">
    <br>
    <label for="">Your Message:</label>
    <br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" name="">
  </form>

</body>

</html>
